---------------------------Ejercicio 1.1-------------------------------

C:\Users\daria> docker pull nginx:alpine
alpine: Pulling from library/nginx
Digest: sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14
Status: Image is up to date for nginx:alpine
docker.io/library/nginx:alpine

C:\Users\daria>docker run -d -p 8080:80 --name web-examen nginx:alpine
995a45bb6bf865a1f1f0263f0bd590493518b1ea158daab9c6cbb28d8071bf78

C:\Users\daria>docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS                            PORTS                                     NAMES
995a45bb6bf8   nginx:alpine        "/docker-entrypoint.…"   9 seconds ago   Up 8 seconds                      0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   web-examen
7c3dceb35b58   ejercicio-web-web   "docker-entrypoint.s…"   21 hours ago    Restarting (127) 46 seconds ago                                             web-app

C:\Users\daria>docker logs web-examen
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/11/11 02:20:47 [notice] 1#1: using the "epoll" event method
2025/11/11 02:20:47 [notice] 1#1: nginx/1.29.3
2025/11/11 02:20:47 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/11/11 02:20:47 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2025/11/11 02:20:47 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/11/11 02:20:47 [notice] 1#1: start worker processes
2025/11/11 02:20:47 [notice] 1#1: start worker process 30
2025/11/11 02:20:47 [notice] 1#1: start worker process 31
2025/11/11 02:20:47 [notice] 1#1: start worker process 32
2025/11/11 02:20:47 [notice] 1#1: start worker process 33
172.17.0.1 - - [11/Nov/2025:02:21:27 +0000] "GET / HTTP/1.1" 200 615 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [11/Nov/2025:02:21:27 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
2025/11/11 02:21:27 [error] 30#30: *1 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost:8080", referrer: "http://localhost:8080/"

C:\Users\daria>docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' web-examen
'172.17.0.2'

C:\Users\daria>docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' web-examen
'172.17.0.2'

C:\Users\daria>docker stop web-examen
web-examen

C:\Users\daria>docker rm web-examen
web-examen


------------Ejercicio 1.2---------------------------------

C:\Users\daria> docker volume create datos-examen
datos-examen


C:\Users\daria>docker run -d -p 5432:5432 --name db-examen -e POSTGRES_PASSWORD=examen123 -e POSTGRES_DB=testdb -v datos-examen:/var/lib/postgresql/data postgres:15-alpine
9c6554f8a7f660cf5b8637e51b876eabafea35a5a0f354f1ed7e0506c086d943

C:\Users\daria>docker ps
CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS                            PORTS                                         NAMES
9c6554f8a7f6   postgres:15-alpine   "docker-entrypoint.s…"   11 seconds ago   Up 10 seconds                     0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   db-examen
7c3dceb35b58   ejercicio-web-web    "docker-entrypoint.s…"   22 hours ago     Restarting (127) 22 seconds ago                                                 web-app

C:\Users\daria>docker volume ls
DRIVER    VOLUME NAME
local     6840f4b4f0659b2e7d5abd1135dbe9a1363202edf8e9186490134f16c7789de5
local     datos-examen
local     datos-mysql
local     e7ac8a26ad832c088c9c81745efd5ac9282cea6940b59a4e629bc9a867379c42
local     ejercicio-lamp_db-data
local     ejercicio-node-mongo_mongo-data

C:\Users\daria>docker stop db-examen
db-examen

C:\Users\daria>docker rm db-examen
db-examen

C:\Users\daria>docker run -d -p 5432:5432 --name db-examen -e POSTGRES_PASSWORD=examen123 -e POSTGRES_DB=testdb -v datos-examen:/var/lib/postgresql/data postgres:15-alpine
f49294c328a8532a40aa45117abdd2b31adb6ef8ff95d2c402d5ff3f92d8f300

C:\Users\daria>docker ps
CONTAINER ID   IMAGE                COMMAND                  CREATED         STATUS                          PORTS                                         NAMES
f49294c328a8   postgres:15-alpine   "docker-entrypoint.s…"   6 seconds ago   Up 5 seconds                    0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   db-examen
7c3dceb35b58   ejercicio-web-web    "docker-entrypoint.s…"   22 hours ago    Restarting (127) 1 second ago                                                 web-app

C:\Users\daria>docker volume ls
DRIVER    VOLUME NAME
local     6840f4b4f0659b2e7d5abd1135dbe9a1363202edf8e9186490134f16c7789de5
local     datos-examen
local     datos-mysql
local     e7ac8a26ad832c088c9c81745efd5ac9282cea6940b59a4e629bc9a867379c42
local     ejercicio-lamp_db-data
local     ejercicio-node-mongo_mongo-data

